<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    html {
        font-size: 62.5%;
        scroll-behavior: smooth;
        transition: .4s;
    }

    .Parent {
        height: 150px;
        width: 100%;
        background-color: whitesmoke;
        font-family: 'Lato', sans-serif;
    }

    span {
        color: darkgray;
    }

    .child1 h1 {
        font-size: 4.5rem;
        color: black;
        font-family: 'Lato', sans-serif;

    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
    }

    .child1 h2 {
        font-size: 2rem;
    }

    .services2 {
        justify-content: center;
    }

    .services2 h1 {
        margin-top: 3rem;
        padding: 10px;
        text-align: center;
        font-size: 4.1rem;
    }

    .services2 p {
        margin-top: 20px;
        font-size: 2.5rem;
        padding: 8px;

        font-family: 'Lato', sans-serif;
        text-align: center;
    }

    .services2 .him li {

        font-size: 2rem;

        position: relative;
        padding: 30px;

        text-indent: 0%;
        display: inline-block;
        font-family: 'Lato', sans-serif;

    }

    .services2 .him2 li {

        font-size: 2rem;

        position: relative;
        padding: 30px;
        margin-top: -30px;
        text-indent: 0%;
        display: inline-block;
        font-family: 'Lato', sans-serif;

    }

   

    /*vevik*/
    body {
        line-height: 1.5;
        font-family: monospace;
        font-weight: 400;
    }

    * {
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 1250px;
        display: contents;
        /*	margin: auto;*/
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    /header/ .header {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        padding: 15px;
    }

    .header-main {
        background-color: #555454;
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 15px 0;
        border-radius: 4px;
    }

    .header .logo {
        padding: 0 30px;
    }

    .header .logo a {
        font-size: 30px;
        text-transform: capitalize;
        color: #e91e63;
        font-weight: 600;
    }

    .header .nav-menu {
        padding: 0 30px;
    }

    .header .menu>.menu-item {
        display: inline-block;
        margin-left: 30px;
        position: relative;
    }

    .header .menu>.menu-item>a {
        display: block;
        padding: 12px 0;
        font-size: 20px;
        color: white;
        text-transform: capitalize;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .header .menu>.menu-item>a .plus {
        display: inline-block;
        height: 12px;
        width: 12px;
        position: relative;
        margin-left: 5px;
        pointer-events: none;
    }

    .header .menu>.menu-item>a .plus:before,
    .header .menu>.menu-item>a .plus:after {
        content: '';
        position: absolute;
        box-sizing: border-box;
        left: 50%;
        top: 50%;
        background-color: white;
        height: 2px;
        width: 100%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease;
    }

    .header .menu>.menu-item:hover>a .plus:before,
    .header .menu>.menu-item:hover>a .plus:after {
        background-color: #e91e63;
    }

    .header .menu>.menu-item>a .plus:after {
        transform: translate(-50%, -50%) rotate(-90deg);
    }

    .header .menu>.menu-item>.sub-menu>.menu-item>a:hover,
    .header .menu>.menu-item:hover>a {
        color: #e91e63;
    }

    .header .menu>.menu-item>.sub-menu {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 220px;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: #ffffff;
        padding: 10px 0;
        border-top: 3px solid blue;
        transform: translateY(10px);
        transition: all 0.3s ease;
        opacity: 0;
        visibility: hidden;
    }

    @media(min-width: 992px) {
        .header .menu>.menu-item-has-children:hover>.sub-menu {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }

        .header .menu>.menu-item-has-children:hover>a .plus:after {
            transform: translate(-50%, -50%) rotate(0deg);
        }
    }

    .header .menu>.menu-item>.sub-menu>.menu-item {
        display: block;
    }

    .header .menu>.menu-item>.sub-menu>.menu-item>a {
        display: block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        color: #000000;
        transition: all 0.3s ease;
        text-transform: capitalize;
    }

    .header .open-nav-menu {
        height: 34px;
        width: 40px;
        margin-right: 15px;
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .header .open-nav-menu span {
        display: block;
        height: 3px;
        width: 24px;
        background-color: white;
        position: relative;
    }

    .header .open-nav-menu span:before,
    .header .open-nav-menu span:after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        box-sizing: border-box;
    }

    .header .open-nav-menu span:before {
        top: -7px;
    }

    .header .open-nav-menu span:after {
        top: 7px;
    }

    .header .close-nav-menu {
        height: 40px;
        width: 40px;
        background-color: #ffffff;
        margin: 0 0 15px 15px;
        cursor: pointer;
        display: none;
        align-items: center;
        justify-content: center;
    }

    .header .close-nav-menu img {
        width: 16px;

    }

    button {
        margin-left: 20px;
        background-color: #e91e63;
        border: none;
        padding: 12px;
        color: aliceblue;

        border-radius: 7px;
    }

    button:hover {
        background-color: orangered;
        cursor: grabbing;
    }

    .header .menu-overlay {
        position: fixed;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.5);
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
    }



    /* responsive */
    @media(max-width: 991px) {
        .header .menu-overlay.active {
            visibility: visible;
            opacity: 1;
        }

        .header .nav-menu {
            position: fixed;
            right: -280px;
            visibility: hidden;
            width: 280px;
            height: 59%;
            margin-top: 620px;
            overflow-y: auto;
            background-color: #555454;
            border-radius: 30px;
            z-index: 1000;
            padding: 15px 0;
            transition: all 0.5s ease;
        }

        button {
            margin-top: 20px;
        }

        .header .nav-menu.open {
            visibility: visible;
            right: 0px;
        }

        .header .menu>.menu-item {
            display: block;
            margin: 0;
        }

        .header .menu>.menu-item-has-children>a {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .menu>.menu-item>a {
            color: #ffffff;
            padding: 12px 15px;
            border-bottom: 3px solid white;
        }

        header .menu>.menu-item:first-child>a {
            border-top: 3px solid white;
        }

        .header .menu>.menu-item>a .plus:before,
        .header .menu>.menu-item>a .plus:after {
            background-color: white;
        }

        .header .menu>.menu-item-has-children.active>a .plus:after {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        .header .menu>.menu-item>.sub-menu {
            width: 100%;
            position: relative;
            opacity: 1;
            visibility: visible;
            border: none;
            background-color: transparent;
            box-shadow: none;
            transform: translateY(0px);
            padding: 0px;
            left: auto;
            top: auto;
            max-height: 0;
            overflow: hidden;
        }

        .header .menu>.menu-item>.sub-menu>.menu-item>a {
            padding: 12px 45px;
            color: #ffffff;
            border-bottom: 3px solid white;
        }

        .header .close-nav-menu,
        .header .open-nav-menu {
            display: flex;
        }
    }

    /*footer*/
    footer {
        background-color: #555454;

        text-align: center;
        padding: 10rem 0;
        font-family: 'lato' sans-serif;
        font-weight: 500;
    }

    .footer-social a {

        margin-right: 1rem;
        font-size: 15px;
        color: white;
    }

    .footer-social {
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    footer.fotterlogo {

        font-family: 'lato' sans-serif;

    }

    .copyright {
        color: white;
        font-size: 17px;
    }

    footer.fa-globe {
        margin-left: -2rem;

    }

    footer.fa-twitter {
        margin-left: -2rem;


    }

    footer.fa-youtube {
        margin-left: -2rem;

    }

    footer.fa-instagram {
        margin-left: -8rem;

    }

    footer.fa-facebook {
        margin-left: -2rem;

    }

    .footer-social .fa-twitter:hover {
        color: gainsboro;
    }

    .footer-social .fa-instagram:hover {
        color: gainsboro;
    }

    .footer-social .fa-facebook:hover {
        color: gainsboro;
    }

    .footer-social .fa-linkedin:hover {
        color: gainsboro;
    }

    .him3 {
        padding-inline-start: 30px;
        padding-inline-end: 20px;
        font-size: 18px;
    }

    #tick {
        color: goldenrod;
    }

    nav a {
        color: white;
    }

    #him2id {
        margin-top: -65px;
    }

    #him2id2 {
        margin-top: -30px;
    }

    .sub-menu {
        z-index: 2;
    }

    .child1 h1 {

        color: goldenrod;
    }

    .whyjaiutsav {
        text-align: center;
        color: goldenrod;
        font-size: 3rem;
    }

    .marathi {
        text-align: center;

        font-size: 2rem;
    }
     .three {
        text-align: center;
        padding-inline-start: 200px;
        padding-inline-end: 200px;
        font-size: 2rem;
        color: goldenrod;
    }

    .three1 {
        text-align: center;

        font-size: 2rem;

    }

    .three12 {
        text-align: left;
        padding-inline-start: 40px;
        padding-inline-end: 40px;
        font-size: 2rem;

    }

    .threeT {

        text-align: center;
        padding-inline-start: 200px;
        padding-inline-end: 200px;
        font-size: 2rem;
        color: goldenrod;
    }
     /* @media(max-width:951px){
    .three1{
        padding-inline-start: 100px;
        padding-inline-end: 100px;

    }
    }
    @media(max-width:655px){
    .three1{
        padding-inline-start: 80px;
        padding-inline-end: 80px;

    }
    }  */
    @media (max-width:578px) {

 .Parent {
            height: 125px;
            width: 100%;
            background-color: whitesmoke;
            font-family: 'Lato', sans-serif;
        }

        .services2 .him2 li {

            font-size: 1.5rem;
        }

        .services2 .him3 li {

            font-size: 1.5rem;
        }

        .services2 h1 {
            margin-top: 3rem;
            padding: 10px;
            text-align: center;
            font-size: 3rem;
        }

        .child1 h1 {
            font-size: 3rem;
            color: black;
            font-family: 'Lato', sans-serif;

        }

        .child1 h2 {
            font-size: 1.5rem;
        }

        .three {

            text-align: left;
            font-size: 2rem;
            color: goldenrod;
        }

        .threeT {

            text-align: center;
            padding-inline-start: 40px ;
            padding-inline-end:40px ;
            font-size: 2rem;
            color: goldenrod;
        }

    }

    @media (max-width:379px) {

        .Parent {
            height: 100px;
            width: 100%;
            background-color: whitesmoke;
            font-family: 'Lato', sans-serif;
        }

        .services2 h1 {
            margin-top: 3rem;
            padding: 10px;
            text-align: center;
            font-size: 2.5rem;
        }

        .child1 h1 {
            font-size: 2.5rem;
            color: black;
            font-family: 'Lato', sans-serif;

        }

        .child1 h2 {
            font-size: 1.2rem;
        }

        .three {

            text-align: center;
            font-size: 2rem;
            color: goldenrod;
        }

        .threeT {

            text-align: center;
            padding-inline-start: 40px ;
            padding-inline-end:40px ;
            font-size: 2rem;
            color: goldenrod;
        }

}
</style>

<body>
    <header class="header">
        <div class="container">
            <div class="header-main">
                <div class="logo">
                    <img src="./jaiutsav.png" alt="" width="150px">
                </div>
                <div class="open-nav-menu">
                    <span></span>
                </div>
                <div class="menu-overlay">
                </div>
                <!-- navigation menu start -->
                <nav class="nav-menu">
                    <div class="close-nav-menu">
                        <img src="./close.svg" alt="close">
                    </div>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="menu-item">
                            <a href="about.html">About Us</a>
                        </li>


                        <li class="menu-item menu-item-has-children">
                            <a href="Services.html" data-toggle="sub-menu">Our Services <i class="plus"></i></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#INDEPENDENT">
                                        Silver Care</a></li>
                                <li class="menu-item"><a href="#ASSISTED">Dementai</a></li>
                                <li class="menu-item"><a href="#POSTOPERATIVECARE">

                                        Post Operative</a></li>
                                <li class="menu-item"><a href="#DEMENTIACARE">Palliative Care</a></li>
                                <li class="menu-item"><a href="#MEDICINES">

                                        Home Support Services</a></li>

                            </ul>
                        </li>


                        <li class="menu-item">
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="menu-item">
                            <a href="carrier.html">Carrier</a>
                        </li>
                        <button><a href="contact.html">Contact</a> </button>
                </nav>
            </div>
        </div>

    </header>

    <script>
        (() => {
            const openNavMenu = document.querySelector(".open-nav-menu"),
                closeNavMenu = document.querySelector(".close-nav-menu"),
                navMenu = document.querySelector(".nav-menu"),
                menuOverlay = document.querySelector(".menu-overlay"),
                mediaSize = 991;
            openNavMenu.addEventListener("click", toggleNav);
            closeNavMenu.addEventListener("click", toggleNav);
            // close the navMenu by clicking outside
            menuOverlay.addEventListener("click", toggleNav);
            function toggleNav() {
                navMenu.classList.toggle("open");
                menuOverlay.classList.toggle("active");
                document.body.classList.toggle("hidden-scrolling");
            }
            navMenu.addEventListener("click", (event) => {
                if (event.target.hasAttribute("data-toggle") &&
                    window.innerWidth <= mediaSize) {
                    // prevent default anchor click behavior
                    event.preventDefault();
                    const menuItemHasChildren = event.target.parentElement;
                    // if menuItemHasChildren is already expanded, collapse it
                    if (menuItemHasChildren.classList.contains("active")) {
                        collapseSubMenu();
                    }
                    else {
                        // collapse existing expanded menuItemHasChildren
                        if (navMenu.querySelector(".menu-item-has-children.active")) {
                            collapseSubMenu();
                        }
                        // expand new menuItemHasChildren
                        menuItemHasChildren.classList.add("active");
                        const subMenu = menuItemHasChildren.querySelector(".sub-menu");
                        subMenu.style.maxHeight = subMenu.scrollHeight + "px";
                    }
                }
            });
            function collapseSubMenu() {
                navMenu.querySelector(".menu-item-has-children.active .sub-menu")
                    .removeAttribute("style");
                navMenu.querySelector(".menu-item-has-children.active")
                    .classList.remove("active");
            }
            function resizeFix() {
                // if navMenu is open ,close it
                if (navMenu.classList.contains("open")) {
                    toggleNav();
                }
                // if menuItemHasChildren is expanded , collapse it
                if (navMenu.querySelector(".menu-item-has-children.active")) {
                    collapseSubMenu();
                }
            }
            window.addEventListener("resize", function () {
                if (this.innerWidth > mediaSize) {
                    resizeFix();
                }
            });
        })();
    </script>
    <section>
        <div class="Parent" id="INDEPENDENT">

            <div class="child1">
                <br> <br> <br>
                <h1> &nbsp; &nbsp; &nbsp; &nbsp; About Us</h1>

            </div>

        </div>
        <div class="services2">
            <h2 class="whyjaiutsav">
                Why Jaiutsav</h2> <br>
            <h3 class="marathi">
                रंगों से भरेंगे आसमां एक खूबसूरत कल सजाएंगे डोली में बैठ के आएगी खुशी एक ऐसी दुनिया बसाएंगे</h3><br>
            <h4 class="three1">We at Jai Utsav want to build a world where our seniors live an active and enthusiastic
                life. Without borders. Where sparks are reignited and moments missed earler are relived.</h4>
            <ul class="him2" id="him2id">


                <li>
                    <br> <br> <br>
                    JaiUtsav is the first of its kind Age reversal facility, rejuvenating life for seniors at its
                    facilities specially designed to meet the needs of aging. JaiUtsav means to win over thy self, we
                    would love to erase the scars of time and the wrinkles of long years of neglect. Our loving
                    healthcare professionals will ensure that cheeks turn pinker and smile broader. Soothes and
                    happiness from within radiates among the residents. Working on auditory and visual stimulation motor
                    skills, consistent scheduled meal times, bedtime’s medication, and vital parameters in seniors’
                    lives. Meditation, yoga, plants, music, reading, drawing, and painting play a pivotal role in
                    calming the senses. We at JaiUtsav will develop an active connection with families and dear ones
                    ensure kindness, and self-compassion towards every senior citizen and client.

                </li>
<h4 class="threeT"> HOW THE JOURNEY BEGAN AT JAIUTSAV</h4>

<br>
<li>
    I learned Punjabi because it was the only language my Grandma knew. And she loved me beyond words can describe. The taste of her haath ke paranthe is still fresh in my mouth. So Daadi came to Bombay, an epitome of fitness she had never fallen ill, not once in 70 years. She had a quick cure for everything. But one fine morning we saw something amiss, and the Psychiatrist asked us “ke Hawa paani bada lijiye” But there was no improvement. We could not find any Dementia care centres anywhere in the country. Finally, after a bad bout of dementia, she passed away 5 years hence. Then my eldest Tau was diagnosed with Dementia. We tried again, albeit unsuccessfully. When our last Tau Ji also was diagnosed, I resolved to do something about it whenever I was capable enough.I learned Punjabi because it was the only language my Grandma knew. And she loved me beyond words can describe. The taste of her haath ke paranthe is still fresh in my mouth. So Daadi came to Bombay, an epitome of fitness she had never fallen ill, not once in 70 years. She had a quick cure for everything. But one fine morning we saw something amiss, and the Psychiatrist asked us “ke Hawa paani bada lijiye” But there was no improvement. We could not find any Dementia care centres anywhere in the country. Finally, after a bad bout of dementia, she passed away 5 years hence. Then my eldest Tau was diagnosed with Dementia. We tried again, albeit unsuccessfully. When our last Tau Ji also was diagnosed, I resolved to do something about it whenever I was capable enough.
</li>
<h6 class="three1">Today I find myself capable to help my Daadi and Tau's even though they carry a different name.</h4>
<h6 class="three1">My Daadi Still lives in My Heart </h4>

<h6 class="three1">Thus, JaiUtsav Was Born.</h5>
<br> <br> <br>

<h4 class="three">MISSION</h4>
<li>We at JaiUtsav want to build a world where our seniors live an active and enthusiastic life. Without borders. Where sparks are reignited and moments missed earlier are relived.</li>
            
<h4 class="three">MOTIVATORS</h4>
<li>
    Karunesh is a fitness freak practicing yoga and enjoys workouts like running, swimming, and the gym. A loving father to 2 beautiful daughters who look up to him with eyes full of joy, and the pride of Monica, his better half. His greatest achievements include children's values, the love of his life, and the way people in need look up to him. Someone who dons multiple hats with élan. When not working, you can find him conserving water, and serving society at large. Like Lions club international or Ram Mandir Trust or Chennai tsunami just to name a few. Having partnered with the best in the industry like Standard Chartered Bank, Amul, McCain, Vaadilal, Reliance, Big basket, Blue dart, etc. Worked in Sales, Distribution Transportation commercial leasing, and service apartments <b>When not busy, you can find writing Shayari and also recording Hindi songs.
        Dementia is the chosen cause to give back to the society
        </b>
</li>

<h4 class="three">CORE TEAM</h4>
<li>
    JAIUTSAV engages a variety of supporters in the form of caregivers/Attendants. Psychiatry social worker specially trained in Geriatric and Gerontological care to assist golden ager. We have a Doctor available 24 X 7. We will arrange for regular visits to a Neurologist, Psychiatrist, ENT, and MD Medicine specialized Physiotherapist. Not only that, but we have a house manager who will assess seniors' needs and situations. Furthermore, we have trained staff nurses who will look after the physical well-being of our patients. We have a house Clinical psychologist for providing appropriate therapy in the need of hour.


</li>
                
                 <h4 class="three">FOUNDER</h4>
                            <li>
                                Karunesh a fitness freak yoga is  his second name, enjoys workouts. Father of 2 beautiful daughters. 
				                Greatest achievements include children's values,and the way people in need look up to him. Don's several hats with élan. 
				                When not working, you can find him conserving water, and serving society at large. Like Lions club international or Ram Mandir Trust or Chennai tsunami just to name a few. 
				                Having partnered with the best in the industry like Standard Chartered Bank, Amul, McCain, Vaadilal, Reliance, Big basket, Blue dart, etc. 
				                Worked in Sales, Distribution Transportation commercial leasing, and service apartments When not busy, you can find soulful Shayari and also recording Hindi songs. 
				                Dementia is the chosen cause to give back to the society

                            </li>
</ul>
            <ul class="him3">

            </ul>
        </div>

    </section>

   

    <footer>
        <div class="fotterlogo">
            <img src="E:\him\images-for-portfolio\images\logo.svg" alt="">
        </div>
        <div class="footer-social">

            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>

            <a href="#" class="wx"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="copyright">
            Copyright 2022 @ Name AnAccord Web World Tamplate.All Right Reserved
        </div>
    </footer>

</body>

</html>
