<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
	integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
	body {
		line-height: 1.5;
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		width: 100%;
		height: 100vh;

	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;

	}

	.container {
		max-width: 1250px;
		display: contents;
		/*	margin: auto;*/
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	a {
		text-decoration: none;
	}
	}

	/heade/ .header {
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		padding: 15px;
	}

	.header-main {
		background-color: darkgrey;
		display: flex;
		justify-content: space-between;
		align-items: center;

		padding: 15px 0;
		border-radius: 4px;
	}

	.header .logo {
		padding: 0 30px;
	}

	.header .logo a {
		font-size: 30px;
		text-transform: capitalize;
		color: #e91e63;
		font-weight: 600;
	}

	.header .nav-menu {
		padding: 0 30px;
	}

	.header .menu>.menu-item {
		display: inline-block;
		margin-left: 30px;
		position: relative;
	}

	.header .menu>.menu-item>a {
		display: block;
		padding: 12px 0;
		font-size: 20px;
		color: white;
		text-transform: capitalize;
		font-weight: 600;
		transition: all 0.3s ease;
	}

	.header .menu>.menu-item>a .plus {
		display: inline-block;
		height: 12px;
		width: 12px;
		position: relative;
		margin-left: 5px;
		pointer-events: none;
	}

	.header .menu>.menu-item>a .plus:before,
	.header .menu>.menu-item>a .plus:after {
		content: '';
		position: absolute;
		box-sizing: border-box;
		left: 50%;
		top: 50%;
		background-color: white;
		height: 2px;
		width: 100%;
		transform: translate(-50%, -50%);
		transition: all 0.3s ease;
	}

	.header .menu>.menu-item:hover>a .plus:before,
	.header .menu>.menu-item:hover>a .plus:after {
		background-color: #e91e63;
	}

	.header .menu>.menu-item>a .plus:after {
		transform: translate(-50%, -50%) rotate(-90deg);
	}

	.header .menu>.menu-item>.sub-menu>.menu-item>a:hover,
	.header .menu>.menu-item:hover>a {
		color: #e91e63;
	}

	.header .menu>.menu-item>.sub-menu {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		width: 220px;
		position: absolute;
		left: 0;
		top: 100%;
		background-color: #ffffff;
		padding: 10px 0;
		border-top: 3px solid blue;
		transform: translateY(10px);
		transition: all 0.3s ease;
		opacity: 0;
		visibility: hidden;
	}

	@media(min-width: 992px) {
		.header .menu>.menu-item-has-children:hover>.sub-menu {
			transform: translateY(0);
			opacity: 1;
			visibility: visible;
		}

		.header .menu>.menu-item-has-children:hover>a .plus:after {
			transform: translate(-50%, -50%) rotate(0deg);
		}
	}

	.header .menu>.menu-item>.sub-menu>.menu-item {
		display: block;
	}

	.header .menu>.menu-item>.sub-menu>.menu-item>a {
		display: block;
		padding: 10px 20px;
		font-size: 16px;
		font-weight: 600;
		color: #000000;
		transition: all 0.3s ease;
		text-transform: capitalize;
	}

	.header .open-nav-menu {
		height: 34px;
		width: 40px;
		margin-right: 15px;
		display: none;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}

	.header .open-nav-menu span {
		display: block;
		height: 3px;
		width: 24px;
		background-color: white;
		position: relative;
	}

	.header .open-nav-menu span:before,
	.header .open-nav-menu span:after {
		content: '';
		position: absolute;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: white;
		box-sizing: border-box;
	}

	.header .open-nav-menu span:before {
		top: -7px;
	}

	.header .open-nav-menu span:after {
		top: 7px;
	}

	.header .close-nav-menu {
		height: 40px;
		width: 40px;
		background-color: #ffffff;
		margin: 0 0 15px 15px;
		cursor: pointer;
		display: none;
		align-items: center;
		justify-content: center;
	}

	.header .close-nav-menu img {
		width: 16px;

	}

	button {
		margin-left: 20px;
		background-color: #e91e63;
		border: none;
		padding: 12px;
		color: aliceblue;

		border-radius: 7px;
	}

	button:hover {
		background-color: orangered;
		cursor: grabbing;
	}

	.header .menu-overlay {
		position: fixed;
		z-index: 999;
		background-color: rgba(0, 0, 0, 0.5);
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		visibility: hidden;
		opacity: 0;
		transition: all 0.3s ease;
	}



	/* responsive */
	@media(max-width: 991px) {
		.header .menu-overlay.active {
			visibility: visible;
			opacity: 1;
		}

		.header .nav-menu {
			position: fixed;
			right: -280px;
			visibility: hidden;
			width: 280px;
			height: 59%;
			margin-top: 620px;
			overflow-y: auto;
			background-color: teal;
			border-radius: 30px;
			z-index: 1000;
			padding: 15px 0;
			transition: all 0.5s ease;
		}

		button {
			margin-top: 20px;
		}

		.header .nav-menu.open {
			visibility: visible;
			right: 0px;
		}

		.header .menu>.menu-item {
			display: block;
			margin: 0;
		}

		.header .menu>.menu-item-has-children>a {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.header .menu>.menu-item>a {
			color: #ffffff;
			padding: 12px 15px;
			border-bottom: 7px solid white;
		}

		header .menu>.menu-item:first-child>a {
			border-top: 7px solid white;
		}

		.header .menu>.menu-item>a .plus:before,
		.header .menu>.menu-item>a .plus:after {
			background-color: white;
		}

		.header .menu>.menu-item-has-children.active>a .plus:after {
			transform: translate(-50%, -50%) rotate(0deg);
		}

		.header .menu>.menu-item>.sub-menu {
			width: 100%;
			position: relative;
			opacity: 1;
			visibility: visible;
			border: none;
			background-color: transparent;
			box-shadow: none;
			transform: translateY(0px);
			padding: 0px;
			left: auto;
			top: auto;
			max-height: 0;
			overflow: hidden;
		}

		.header .menu>.menu-item>.sub-menu>.menu-item>a {
			padding: 12px 45px;
			color: #ffffff;
			border-bottom: 7px solid white;
		}

		.header .close-nav-menu,
		.header .open-nav-menu {
			display: flex;
		}
	}

	/*fotter*/
	footer {
		background-color: #555454;

		text-align: center;
		padding: 5rem 0;
		font-family: 'lato' sans-serif;
		font-weight: 500;
	}

	.footer-social a {

		margin-right: 1rem;

		color: white;
	}

	.footer-social {
		margin-bottom: 2rem;
		margin-top: 2rem;
	}

	footer.fotterlogo {

		font-family: 'lato' sans-serif;

	}

	.copyright {
		color: white;
	}

	footer.fa-globe {
		margin-left: -2rem;

	}

	footer.fa-twitter {
		margin-left: -2rem;


	}

	footer.fa-youtube {
		margin-left: -2rem;

	}

	footer.fa-instagram {
		margin-left: -8rem;

	}

	footer.fa-facebook {
		margin-left: -2rem;

	}

	.footer-social .fa-twitter:hover {
		color: gainsboro;
	}

	.footer-social .fa-instagram:hover {
		color: gainsboro;
	}

	.footer-social .fa-facebook:hover {
		color: gainsboro;
	}

	.footer-social .fa-linkedin:hover {
		color: gainsboro;
	}

	html {
		scroll-behavior: smooth;
		transition: .4s;
	}

	.radio1 {
		color: teal;
		margin-top: 10px;
		font-size: 15px;
	}

	nav a {
		color: white;
	}

	/*contact us*/
	span {
		color: teal;
	}

	.Contact {
		width: 100%;
		position: relative;
		padding: 40px 100px;
	}

	.Contact .Title {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2rem;
	}

	.Contact .Title h1 {
		font-size: 40px;
		font-weight: 400;
	}

	.form {
		grid-area: form;
	}

	.info {
		grid-area: info;
	}

	.map {
		grid-area: map;
	}

	.contactus {
		padding: 40px;
		background-color: #f1f1f1;
		border-radius: 30px;
	}

	.box {
		position: relative;
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 5fr 4fr;
		grid-template-areas: "form info"
			"form map";
		grid-gap: 20px;
		margin-top: 20px;
	}

	.contactus h3 {
		color: teal;
		font-weight: 500;
		font-size: 1.4rem;
		margin-bottom: 10px;
	}

	.formbox {
		position: relative;
		width: 100%;

	}

	.formbox .row50 {
		display: flex;
		gap: 20px;
	}

	.inputbox {
		display: flex;
		flex-direction: column;
		width: 50%;
	}

	.formbox .row100 .inputbox {
		width: 100%;
	}

	.inputbox span {
		margin-top: 10px;
		color: teal;
		margin-bottom: 5px;
		font-weight: 500;
	}

	.inputbox input {
		padding: 10px;
		font-size: 1.rem;
		outline: none;
		border: 1px solid transparent;
	}

	.inputbox textarea {
		padding: 10px;
		font-size: 1.1em;
		outline: none;
		border: 1px solid transparent;
		resize: none;
		min-height: 220px;
		margin-bottom: 20px;

	}

	.inputbox input[type="submit"] {
		background-color: teal;
		color: white;
		border: none;
		font-size: 1.1em;
		max-width: 120px;
		font-weight: 500;
		cursor: pointer;
	}

	.info {
		background-color: #f1f1f1;

	}

	.info .infobox div {
		display: flex;
		align-items: center;
		margin-bottom: 10px
	}

	.info .infobox div span {
		min-width: 40px;
		background: teal;
		color: white;
		border-radius: 50%;
		font-size: 1.5em;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 15px;
	}

	.info .infobox div a {
		text-decoration: none;
		color: black;


	}

	.socialmedia {
		margin-top: 40px;
		display: flex;
	}

	.socialmedia li {
		list-style: none;
		margin-right: 15px;
	}

	.socialmedia a {
		color: black;
		font-size: 1.1em;
	}

	.socialmedia a:hover {
		color: red;

	}

	.map {
		padding: 0;

	}

	.map iframe {
		width: 100%;
		height: 100%;
		border-radius: 30px;
	}

	@media (max-width:991px) {
		.Contact {
			padding: 0px;
		}

		.box {
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			grid-template-areas: "form "
				"info"
				"map";
			grid-gap: 20px;
			margin-top: 20px;
		}

		.map {
			min-height: 50px;

		}

		.formbox .row50 {
			display: flex;
			gap: 0;
			flex-direction: column;
		}

		.inputbox {
			width: 100%;
		}

	}

	@media (max-width:600px) {}

	@media (max-width:530px) {
		.box {
			margin-left: -1%;


		}

		.contactus {
			width: 100%;
		}
	}

	@media (max-width:365px) {
		.contactus {
			width: 98%;
		}
	}

	@media (max-width:342px) {
		.contactus {
			width: 90%;
		}
	}

	@media (max-width:335px) {
		.contactus {
			width: 88%;
		}
	}
</style>

<body>
	<header class="header">
		<div class="container">
			<div class="header-main">
				<div class="logo">
					<img src="C:\html\img\jaiutsav.png" alt="" width="150px">
				</div>
				<div class="open-nav-menu">
					<span></span>
				</div>
				<div class="menu-overlay">
				</div>
				<!-- navigation menu start -->
				<nav class="nav-menu">
					<div class="close-nav-menu">
						<img src="/html/img/close.svg" alt="close">
					</div>
					<ul class="menu">
						<li class="menu-item">
							<a href="index.html">Home</a>
						</li>

						<li class="menu-item">
							<a href="about.html">About Us</a>
						</li>


						<li class="menu-item ">
							<a href="Services.html">Our Services</a>

						</li>
						<li class="menu-item ">
							<a href="gallery.html">Gallery</a>

						</li>
						<li class="menu-item">
							<a href="carrier.html">Carrier</a>
						</li>
						<button><a href="contact.html">Contact</a> </button>
				</nav>
			</div>
		</div>

		<script>
			(() => {
				const openNavMenu = document.querySelector(".open-nav-menu"),
					closeNavMenu = document.querySelector(".close-nav-menu"),
					navMenu = document.querySelector(".nav-menu"),
					menuOverlay = document.querySelector(".menu-overlay"),
					mediaSize = 991;
				openNavMenu.addEventListener("click", toggleNav);
				closeNavMenu.addEventListener("click", toggleNav);
				// close the navMenu by clicking outside
				menuOverlay.addEventListener("click", toggleNav);
				function toggleNav() {
					navMenu.classList.toggle("open");
					menuOverlay.classList.toggle("active");
					document.body.classList.toggle("hidden-scrolling");
				}
				navMenu.addEventListener("click", (event) => {
					if (event.target.hasAttribute("data-toggle") &&
						window.innerWidth <= mediaSize) {
						// prevent default anchor click behavior
						event.preventDefault();
						const menuItemHasChildren = event.target.parentElement;
						// if menuItemHasChildren is already expanded, collapse it
						if (menuItemHasChildren.classList.contains("active")) {
							collapseSubMenu();
						}
						else {
							// collapse existing expanded menuItemHasChildren
							if (navMenu.querySelector(".menu-item-has-children.active")) {
								collapseSubMenu();
							}
							// expand new menuItemHasChildren
							menuItemHasChildren.classList.add("active");
							const subMenu = menuItemHasChildren.querySelector(".sub-menu");
							subMenu.style.maxHeight = subMenu.scrollHeight + "px";
						}
					}
				});
				function collapseSubMenu() {
					navMenu.querySelector(".menu-item-has-children.active .sub-menu")
						.removeAttribute("style");
					navMenu.querySelector(".menu-item-has-children.active")
						.classList.remove("active");
				}
				function resizeFix() {
					// if navMenu is open ,close it
					if (navMenu.classList.contains("open")) {
						toggleNav();
					}
					// if menuItemHasChildren is expanded , collapse it
					if (navMenu.querySelector(".menu-item-has-children.active")) {
						collapseSubMenu();
					}
				}
				window.addEventListener("resize", function () {
					if (this.innerWidth > mediaSize) {
						resizeFix();
					}
				});
			})();
		</script>
	</header>
	<section class="Contact" id="contact1">
		<div class="containerr">
			<div class="Title">
				<h1>Contact <span> Us</span></h1>
			</div>
			<div class="box">
				<div class="contactus form">
					<h3>Send a Message</h3>
					<form>
						<div class="formbox">
							<div class="row50">
								<div class="inputbox">
									<span>First Name</span>
									<input type="text" placeholder="john">
								</div>
								<div class="inputbox">
									<span>Last Name</span>
									<input type="text" placeholder="deo">
								</div>
							</div>

							<div class="row50">
								<div class="inputbox">
									<span>Email</span>
									<input type="text" placeholder="johndeo123@gmail.com">
								</div>
								<div class="inputbox">
									<span>Mobile</span>
									<input type="number" placeholder="deo" name="yournumber">
								</div>

							</div>

							<div class="row100">
								<div class="radio1">
									<input type="radio">
									<label> SILVER CARE</label>
									<input type="radio">
									<label> DEMENTIA</label>
									<input type="radio">
									<label>
										POST OPERATIVE CARE</label>
									<input type="radio">
									<label> PALLIATIVE CARE</label>
								</div>
								<div class="inputbox">
									<span>Message</span>
									<textarea placeholder="Write message us"></textarea>
								</div>
							</div>
							<div class="row100">
								<div class="inputbox">
									<input type="submit" value="Send">
								</div>
							</div>
						</div>
					</form>
				</div>
				<!--infobox-->
				<div class="contactus info">
					<h3>Contact Info</h3>
					<div class="infobox">
						<div>
							<span><i class="fa-solid fa-location-dot"></i></span>
							<p>H4-103, Valleyshilp chs
								Sector 36 Kharghar 410210. Navi Mumbai <br> INDIA</p>
						</div>
						<div>
							<span><i class="fa-solid fa-envelope"></i></span>
							<a href="#">himanshujadhav341@gmail.com</a>
						</div>
						<div>
							<span><i class="fa-solid fa-phone"></i></span>
							<a href="">+91 8898881222</a>
						</div>
						<ul class="socialmedia">
							<li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
							<li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
							<li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="contactus map">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119981.26415132092!2d73.73343987052202!3d19.991110621334197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddd290b09914b3%3A0xcb07845d9d28215c!2sNashik%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1658248627010!5m2!1sen!2sin"
						style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>

			</div>
		</div>
	</section>
	<footer>
		<div class="fotterlogo">
			<img src="E:\him\images-for-portfolio\images\logo.svg" alt="">
		</div>
		<div class="footer-social">

			<a href=""><i class="fa-brands fa-linkedin"></i></a>
			<a href="#"><i class="fa-brands fa-facebook"></i></a>
			<a href="#"><i class="fa-brands fa-twitter"></i></a>

			<a href="#" class="wx"><i class="fa-brands fa-instagram"></i></a>
		</div>
		<div class="copyright">
			Copyright 2022 @ Name AnAccord Web World Tamplate.All Right Reserved
		</div>
	</footer>
</body>

</html>