<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Services</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
   html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    transition: .4s;
   }
   .Parent{
        height: 200px;
        width: 100%;
        background-color: whitesmoke;
        font-family: 'Lato',sans-serif;
    }
    span{
        color: darkgray;
    }
  .child1 h1{
    font-size: 4.5rem;
    color: black;
    font-family: 'Lato',sans-serif;
    
   }
   *{
    margin: 0;
    padding: 0;
    font-family: 'Lato',sans-serif;
   }
   .child1 h2{
    font-size: 2rem;
   } 
 
   .services2{
    justify-content: center;
   }
   .services2 h1{
    margin-top: 3rem;
    padding: 10px;
    text-align: center;
    font-size: 4.1rem;
   }
   .services2 p{
    margin-top: 20px;
    font-size: 2.5rem;
    padding: 8px;

    font-family: 'Lato',sans-serif;
    text-align: center;
   }
   .services2 .him li{
  
  font-size: 2rem;

position: relative;
padding: 30px;

text-indent: 0%;
display: inline-block;
  font-family: 'Lato',sans-serif;

}

 .services2 .him2 li{
  
    font-size: 2rem;
 
  position: relative;
padding: 30px;
margin-top: -30px;
text-indent: 0%;
display: inline-block;
    font-family: 'Lato',sans-serif;

 }

 @media (max-width:578px) {
    .services2 h1{
    margin-top: 3rem;
    padding: 10px;
    text-align: center;
    font-size: 3rem;
   }
   .child1 h1{
    font-size: 3rem;
    color: black;
    font-family: 'Lato',sans-serif;
    
   }
   .child1 h2{
    font-size: 1.5rem;
   } 
 }
 @media (max-width:379px) {
    .services2 h1{
    margin-top: 3rem;
    padding: 10px;
    text-align: center;
    font-size: 2.5rem;
   }
   .child1 h1{
    font-size: 2.5rem;
    color: black;
    font-family: 'Lato',sans-serif;
    
   }
   .child1 h2{
    font-size: 1.2rem;
   } 
   
 }
/*vevik*/
body {
		line-height: 1.5;
		font-family: monospace;
		font-weight: 400;
	}
    * {
		margin: 0;
		box-sizing: border-box;
	}
    .container {
		max-width: 1250px;
		display: contents;
	/*	margin: auto;*/
	}
    ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
    a {
		text-decoration: none;
	}
	/header/
    .header {
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		padding: 15px;
	}
	.header-main {
		background-color:teal;
		display: flex;
		justify-content:space-between;
		align-items: center;
		
		padding: 15px 0;
		border-radius: 4px;
	}
	.header .logo {
		padding: 0 30px;
	}
	.header .logo a {
		font-size: 30px;
		text-transform: capitalize;
		color: #e91e63;
		font-weight: 600;
	}
	.header .nav-menu {
		padding: 0 30px;
	}
	.header .menu>.menu-item {
		display: inline-block;
		margin-left: 30px;
		position: relative;
	}
	.header .menu>.menu-item>a {
		display: block;
		padding: 12px 0;
		font-size: 20px;
		color:white;
		text-transform: capitalize;
		font-weight: 600;
		transition: all 0.3s ease;
	}
	.header .menu>.menu-item>a .plus {
		display: inline-block;
		height: 12px;
		width: 12px;
		position: relative;
		margin-left: 5px;
		pointer-events: none;
	}
	.header .menu>.menu-item>a .plus:before,
	.header .menu>.menu-item>a .plus:after {
		content: '';
		position: absolute;
		box-sizing: border-box;
		left: 50%;
		top: 50%;
		background-color:white;
		height: 2px;
		width: 100%;
		transform: translate(-50%, -50%);
		transition: all 0.3s ease;
	}
	.header .menu>.menu-item:hover>a .plus:before,
	.header .menu>.menu-item:hover>a .plus:after {
		background-color: #e91e63;
	}
	.header .menu>.menu-item>a .plus:after {
		transform: translate(-50%, -50%) rotate(-90deg);
	}
	.header .menu>.menu-item>.sub-menu>.menu-item>a:hover,
	.header .menu>.menu-item:hover>a {
		color: #e91e63;
	}
	.header .menu>.menu-item>.sub-menu {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		width: 220px;
		position: absolute;
		left: 0;
		top: 100%;
		background-color: #ffffff;
		padding: 10px 0;
		border-top: 3px solid blue;
		transform: translateY(10px);
		transition: all 0.3s ease;
		opacity: 0;
		visibility: hidden;
	}

	@media(min-width: 992px) {
		.header .menu>.menu-item-has-children:hover>.sub-menu {
			transform: translateY(0);
			opacity: 1;
			visibility: visible;
		}
		.header .menu>.menu-item-has-children:hover>a .plus:after {
			transform: translate(-50%, -50%) rotate(0deg);
		}
	}
	.header .menu>.menu-item>.sub-menu>.menu-item {
		display: block;
	}
	.header .menu>.menu-item>.sub-menu>.menu-item>a {
		display: block;
		padding: 10px 20px;
		font-size: 16px;
		font-weight: 600;
		color: #000000;
		transition: all 0.3s ease;
		text-transform: capitalize;
	}
	.header .open-nav-menu {
		height: 34px;
		width: 40px;
		margin-right: 15px;
		display: none;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}
	.header .open-nav-menu span {
		display: block;
		height: 3px;
		width: 24px;
		background-color:white;
		position: relative;
	}
	.header .open-nav-menu span:before,
	.header .open-nav-menu span:after {
		content: '';
		position: absolute;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: white;
		box-sizing: border-box;
	}
	.header .open-nav-menu span:before {
		top: -7px;
	}
	.header .open-nav-menu span:after {
		top: 7px;
	}
	.header .close-nav-menu {
		height: 40px;
		width: 40px;
		background-color: #ffffff;
		margin: 0 0 15px 15px;
		cursor: pointer;
		display: none;
		align-items: center;
		justify-content: center;
	}
	.header .close-nav-menu img {
		width: 16px;

	}
	button{
		margin-left: 20px;
	    background-color:#e91e63;
		border: none;
		padding: 12px;
		color: aliceblue;

		border-radius: 7px;
	}
	button:hover{
		background-color: orangered;
		cursor:grabbing;
	}
	.header .menu-overlay {
		position: fixed;
		z-index: 999;
		background-color: rgba(0, 0, 0, 0.5);
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		visibility: hidden;
		opacity: 0;
		transition: all 0.3s ease;
	}

	

	/* responsive */
	@media(max-width: 991px) {
		.header .menu-overlay.active {
			visibility: visible;
			opacity: 1;
		}
		.header .nav-menu {
			position: fixed;
			right: -280px;
			visibility: hidden;
			width: 280px;
			height: 59%;
			margin-top: 680px;
			overflow-y: auto;
			background-color:teal;
			border-radius: 30px;
			z-index: 1000;
			padding: 15px 0;
			transition: all 0.5s ease;
		}
		button{
			margin-top: 20px;
		}
		.header .nav-menu.open {
			visibility: visible;
			right: 0px;
		}
		.header .menu>.menu-item {
			display: block;
			margin: 0;
		}
		.header .menu>.menu-item-has-children>a {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.header .menu>.menu-item>a {
			color: #ffffff;
			padding: 12px 15px;
			border-bottom: 7px solid white;
		}
        header .menu>.menu-item:first-child>a {
			border-top: 7px solid white;
		}
		.header .menu>.menu-item>a .plus:before,
		.header .menu>.menu-item>a .plus:after {
			background-color:white;
		}
		.header .menu>.menu-item-has-children.active>a .plus:after {
			transform: translate(-50%, -50%) rotate(0deg);
		}
		.header .menu>.menu-item>.sub-menu {
			width: 100%;
			position: relative;
			opacity: 1;
			visibility: visible;
			border: none;
			background-color: transparent;
			box-shadow: none;
			transform: translateY(0px);
			padding: 0px;
			left: auto;
			top: auto;
			max-height: 0;
			overflow: hidden;
		}
		.header .menu>.menu-item>.sub-menu>.menu-item>a {
			padding: 12px 45px;
			color: #ffffff;
			border-bottom: 7px solid white;
		}
		.header .close-nav-menu,
		.header .open-nav-menu {
			display: flex;
		}
	}
	/*footer*/
	footer{
		background-color:teal;

  text-align: center;
  padding:10rem 0 ;
  font-family: 'lato'sans-serif ;
  font-weight: 500;
}
.footer-social a{

  margin-right: 1rem;
  font-size: 15px;
  color: white;
}
.footer-social{
  margin-bottom: 2rem;
  margin-top: 2rem;
}
footer.fotterlogo{

  font-family: 'lato'sans-serif ;

}
.copyright{
  color:white;
  font-size: 17px;
}
footer.fa-globe{
      margin-left: -2rem;
     
         }
         footer.fa-twitter{margin-left: -2rem;

     
    }
             footer.fa-youtube{margin-left: -2rem;
     
    }
         footer.fa-instagram{margin-left: -8rem;
     
    } footer.fa-facebook{margin-left: -2rem;
     
    }
	
	.footer-social .fa-twitter:hover{
		color:gainsboro;
	 }
	
	 .footer-social .fa-instagram:hover{
		color: gainsboro;
	 }
	  .footer-social .fa-facebook:hover{
		color: gainsboro;
	  }
	  .footer-social .fa-linkedin:hover{
		color: gainsboro;
	  }
	  .him3{
		padding-inline-start: 30px;
		padding-inline-end: 20px;
		font-size: 18px;
	  }
	  #tick{
		color: teal;
	  }
	  nav a{
		color: white;
	}
	#him2id{
		margin-top: -65px;
	}
	#him2id2{
		margin-top: -30px;
	}
	
 </style>
<body>
    <header class="header">
		<div class="container">
			<div class="header-main">
				<div class="logo">
					<img src="./jaiutsav.png" alt="" width="150px">
				</div>
				<div class="open-nav-menu">
					<span></span>
				</div>
				<div class="menu-overlay">
				</div>
				<!-- navigation menu start -->
				<nav class="nav-menu">
					<div class="close-nav-menu">
						<img src="./close.svg" alt="close">
					</div>
					<ul class="menu">
						<li class="menu-item">
							<a href="index.html">Home</a>
						</li>

						<li class="menu-item">
							<a href="about.html">About Us</a>
						</li>

					
						<li class="menu-item menu-item-has-children">
							<a href="Services.html" data-toggle="sub-menu">Our Services <i class="plus"></i></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="#INDEPENDENT">
									SILVER CARE</a></li>
								<li class="menu-item"><a href="#ASSISTED">DEMENTAI</a></li>
								<li class="menu-item"><a href="#POSTOPERATIVECARE">

								POST OPERATIVE</a></li>
								<li class="menu-item"><a href="#DEMENTIACARE"> PALLIATIVE CARE</a></li>
							</ul>
						</li>
						<li class="menu-item">
							<a href="gallery.html">Gallery</a>
						</li>
						
						<button ><a href="">Contact</a> </button>
				</nav>				
			</div>
		</div>
	
	</header>
	
	<script>
		(() => {
			const openNavMenu = document.querySelector(".open-nav-menu"),
				closeNavMenu = document.querySelector(".close-nav-menu"),
				navMenu = document.querySelector(".nav-menu"),
				menuOverlay = document.querySelector(".menu-overlay"),
				mediaSize = 991;
			openNavMenu.addEventListener("click", toggleNav);
			closeNavMenu.addEventListener("click", toggleNav);
			// close the navMenu by clicking outside
			menuOverlay.addEventListener("click", toggleNav);
			function toggleNav() {
				navMenu.classList.toggle("open");
				menuOverlay.classList.toggle("active");
				document.body.classList.toggle("hidden-scrolling");
			}
			navMenu.addEventListener("click", (event) => {
				if (event.target.hasAttribute("data-toggle") &&
					window.innerWidth <= mediaSize) {
					// prevent default anchor click behavior
					event.preventDefault();
					const menuItemHasChildren = event.target.parentElement;
					// if menuItemHasChildren is already expanded, collapse it
					if (menuItemHasChildren.classList.contains("active")) {
						collapseSubMenu();
					}
					else {
						// collapse existing expanded menuItemHasChildren
						if (navMenu.querySelector(".menu-item-has-children.active")) {
							collapseSubMenu();
						}
						// expand new menuItemHasChildren
						menuItemHasChildren.classList.add("active");
						const subMenu = menuItemHasChildren.querySelector(".sub-menu");
						subMenu.style.maxHeight = subMenu.scrollHeight + "px";
					}
				}
			});
			function collapseSubMenu() {
				navMenu.querySelector(".menu-item-has-children.active .sub-menu")
					.removeAttribute("style");
				navMenu.querySelector(".menu-item-has-children.active")
					.classList.remove("active");
			}
			function resizeFix() {
				// if navMenu is open ,close it
				if (navMenu.classList.contains("open")) {
					toggleNav();
				}
				// if menuItemHasChildren is expanded , collapse it
				if (navMenu.querySelector(".menu-item-has-children.active")) {
					collapseSubMenu();
				}
			}
			window.addEventListener("resize", function () {
				if (this.innerWidth > mediaSize) {
					resizeFix();
				}
			});
		})();
	</script>
    <section>
    <div class="Parent" id="INDEPENDENT">
    
        <div class="child1">
   <br> <br> <br> <h1> &nbsp; &nbsp;  &nbsp; &nbsp; SILVER CARE</h1>

</div>
  
</div>
<div class="services2">
    <h1> &nbsp;  SILVER CARE </h1>
  <ul class="him">
    <li>
    </li>

  </ul>
  <ul class="him2" id="him2id"><li>
  
	Care and love are paramount in the silver years of a loved one. Paucity of time and space disallow this.

  </li>
  <li></i>A consistent schedule consists of Gardening, poetry, painting, pottery, on-time Prescribed nutritious meals,
	Yoga, Games, painting define the fabric of Seniors in Jaiutsav Silver Care.</li>
	<li>
		We check vital stats of residents on a daily basis. Giving prescribed medicines on time.</li>
</ul>
  <ul class="him3">
    
  </ul>
</div> 

</section>

<section>
    <div class="Parent" id="ASSISTED">
    
        <div class="child1">
   <br> <br> <br> <h1> &nbsp; &nbsp;  &nbsp; &nbsp;  DEMENTIA</h1>

</div>
  
</div>
<div class="services2">
    <h1> &nbsp;   DEMENTIA</h1>
    <ul class="him2"><li>
       Dementia can be caused by brain cell death,and neurodegenerative disease,characterized  by progressive and continuous loss of cognitive functions.
		There are Various underlying diseases  or disorders that are the root cause of the syndrome. Dementia can be caused by a head Injury, a stroke, or a brain tumor. As the disorder progresses, the patient gradually becomes dependent on others to perform routine daily activities.
      </li>
      <li>It is a broad category of brain diseases that cause a long term impact on impairment in memory, communication, and thinking.</li>
   <li>
The most common type of dementia are mentioned below.</li><br>
	</ul>
      <ul class="him3">
        <li><i class="fa-solid fa-check" id="tick"></i> Alzheimer's disease</li>
<li><i class="fa-solid fa-check" id="tick"></i> Vascular dementia 
	</li>
<li><i class="fa-solid fa-check" id="tick"></i> Lewy body dementia
	</li>
<li><i class="fa-solid fa-check" id="tick"></i> frontotemporal dementia
</li>
<li><i class="fa-solid fa-check"id="tick"></i> Post-traumatic dementia
	</li>
	<li><i class="fa-solid fa-check" id="tick"></i> Parkinson's 
	</li>
	<li><i class="fa-solid fa-check" id="tick"></i> Normal pressure hydrocephalus 10.Creutzfeldt–Jakob disease 
		</li>
		<li><i class="fa-solid fa-check" id="tick"></i> Stroke related Dementia
			</li>
			<li>
				<i class="fa-solid fa-check" id="tick"></i> Alpha-synuclein disease 
			
			</li>
			<li><i class="fa-solid fa-check" id="tick"></i> Chronic Traumatic Encephalopathy (Dementia Pugilistica)
				</li>
				<li><i class="fa-solid fa-check" id="tick"></i> Mild cognitive Impairment
					</li>
					<li><i class="fa-solid fa-check" id="tick"></i> Posterior cortical Atrophy
						</li>
						<li><i class="fa-solid fa-check" id="tick"></i> Ischemtic strokes
							</li>
							<li><i class="fa-solid fa-check" id="tick"></i> Mixed Dementia</li>
      </ul>
 
</div> 

</section>

<section>
    <div class="Parent" id="POSTOPERATIVECARE">
    
        <div class="child1">
   <br> <br> <br> <h1> &nbsp; &nbsp;  &nbsp; &nbsp;  POST OPERATIVE CARE</h1>
 
</div>
  
</div>
<div class="services2">
    <h1> &nbsp;   POST OPERATIVE CARE</h1>

<ul class="him2">
    <li>Hospitals are built with an objective to cure disease. “Disease-centric”. Victory over illness demands special attention which starts with love, care and ends with para-medic support.
    </li>
    <li>
		
		JAI UTSAV, bridges the gap between the hospital and home. A rehabilitation Centre well equipped to take care of patients in their healing journey- a long and taxing one.

		
    </li>
    <li>
		JAI UTSAV, gives you an enjoyable and stress-free family with our holistic services. 
	
    </li><br>
	<li>	Personalized services and care is the hallmark.</li>
</ul>
  
</div> 

</section>

<section>
    <div class="Parent" id="DEMENTIACARE">
    
        <div class="child1">
   <br> <br> <br> <h1> &nbsp; &nbsp;  &nbsp; &nbsp; PALLIATIVE CARE</h1>

</div>
  
</div>
<div class="services2">
    <h1> &nbsp; PALLIATIVE CARE</h1>
	<ul class="him2" id="him2id2"><li>
		<li>Palliative care is "an approach that improves the quality of life of patients and their families facing the problems associated with life-threatening illness, through the prevention and relief of suffering by means of early identification and impeccable assessment and treatment of pain and other problems, physical, psychosocial, and spiritual.
			The goal of palliative care is, therefore, to improve the quality of life of both patients and families by responding to pain and other distressing physical symptoms, as well as to provide nursing care and psycho-social and spiritual support.</li><br>
	</ul> 
   

</div> 

</section>

<footer>
	<div class="fotterlogo">
	<img src="E:\him\images-for-portfolio\images\logo.svg" alt="">
	</div>
	<div class="footer-social">
  
		<a href=""><i class="fa-brands fa-linkedin"></i></a>
				<a href="#"><i class="fa-brands fa-facebook"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
			
				<a href="#" class="wx"><i class="fa-brands fa-instagram"></i></a>
			  </div>
			  <div class="copyright">
				Copyright 2022 @ Name AnAccord Web World Tamplate.All Right Reserved
			  </div>
  </footer>

</body>
</html>
